jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/upcms?useUnicode=yes&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://bblphr.com:3306/phr
jdbc.username=geocms
jdbc.password=turbo123
